<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help</title>
    <link rel="icon" href="https://cubeindustry.github.io/cloud/assets/icons/Info.png" type="image/png">
    <meta property="og:title" content="CubeIndustry • Help">
    <meta property="og:description" content="Do you have any questions?">
    <meta property="og:image" content="https://cubeindustry.github.io/cloud/assets/icons/Info.png">
    <meta property="og:url" content="https://cubeindustry.github.io/help/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="CubeIndustry • Help">
    <meta name="twitter:description" content="Do you have any questions?">
    <meta name="twitter:image" content="https://cubeindustry.github.io/cloud/assets/icons/Info.png">
    <meta name="twitter:url" content="https://cubeindustry.github.io/help/">
    <meta name="author" content="CubeBuilder">
    <meta name="keywords" content="CubeIndustry Help, CubeIndustry, Help, Help-Page">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="1 days">
    <meta name="copyright" content="CubeIndustry">
    <meta name="distribution" content="internal">
    <meta name="rating" content="general">
    <meta name="language" content="en">
    <meta name="theme-color" content="#00FF00">
    <meta name="apple-mobile-web-app-status-bar-style" content="#00FF00">
    <meta name="msapplication-navbutton-color" content="#00FF00">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="CubeIndustry • Help">
    <meta name="application-name" content="CubeIndustry • Help">
    <meta name="msapplication-TileColor" content="#00FF00">
    <meta name="msapplication-TileImage" content="https://cubeindustry.github.io/cloud/assets/icons/Info.png">
    <style>
      body{
        background-color: #f1f1f1;
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        text-align: center;
        align-items: center;
        justify-content: center;
      }
      form{
        background-color: #ffffff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        width: 300px;
        height: auto;
        margin: 20px;
        padding: 20px;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
      form input{
        width: 100%;
        height: 30px;
        border: 1px solid #333;
        border-radius: 5px;
        margin-bottom: 10px;
        padding: 5px;
      }
      #message{
        padding-bottom: 50px;
      }
      .icon{
        width: 100px;
        height: auto;
      }
    </style>
  </head>
  <body>
    <center>
    <h3>Send Request</h3>
    <form action="https://formsubmit.co/CubeBuilder@web.de" method="POST">
      <img src="https://cubeindustry.github.io/cloud/assets/icons/Info.png" class="icon">
      <input type="text" name="name" placeholder="Name" required>
      <input type="email" name="email" placeholder="E-Mail" required>
      <input type="text" name="subject" placeholder="Subject" required>
      <input type="text" id="message" name="message" placeholder="Message" required>
      <button type="submit">Submit</button>
    </form>
    </center>
  </body>
</html>
